
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    background-color: lightgray;
}
.gallery {
    width: 100%; 
    max-width: 2480px; 
    margin:30px 20px 30px 10px; 
    display: grid;
    grid-gap: 10px; 
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: auto;
    column-gap:5px;
    row-gap:5px; 
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.gallery img {
    width: 95%;
    height: 85%;
    border: 2px solid black;
    border-radius: 2%;
}
.gallery img:hover { 
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba(68, 77, 136, 0.2);
}
.image{
    width: 100%;
    height:100vh;
    background: rgba(0,0,0,0.9); 
    position:fixed;
    top:0;
    left:0;
    display:none;
    align-items: center;
    justify-content: center;
    z-index: 100;

}
.image img{
    width:90%;
    max-width:1000px;
}
.image span{
    position: absolute;
    top:5%;
    right:5%;
    font-size: 30px;
    color:white ;
    cursor: pointer;

}
#navbar{
    background-color:black;
    width:100%;
    max-width: 3000px;
    height: 110px;
    color:white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

#navbar h1{
    text-align: center;
    position:relative;
    top: 25px;
    font-size:3.6rem;  
}



@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin: 10px;
    }
    #navbar {
        height: 90px; 
    }
    #navbar h1 {
        font-size: 2.5rem;
        top: 15px;
    }
    .gallery img {
        height: 75%; 
    }
}








